# Serial

./: .gitignore  .travis.yml  PUBLISHING.md  README-CHINESE.rst  README.rst  build.gradle  gradle.properties  gradlew.bat  settings.gradle
sample/: build.gradle  gradlew.bat
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/twitter/serial/sample/: MainActivity.java  Person.java
sample/app/src/main/res/drawable/: ic_launcher_background.xml
sample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/app/src/main/res/values/: strings.xml
serialization/: build.gradle  gradle.properties  publish.gradle
serialization/src/main/java/com/serial/util/: StringUtils.java
serialization/src/main/java/com/serial/util/internal/: DebugClassDescriptor.java  InternalSerialUtils.java  Pools.java  SerializableUtils.java
serialization/src/main/java/com/serial/util/object/: Builder.java  ObjectBuilder.java  ObjectUtils.java
serialization/src/main/java/com/serial/util/serialization/: SerializationContext.java
serialization/src/main/java/com/serial/util/serialization/base/: BaseSerializationProxy.java  ByteBufferSerial.java  ByteBufferSerializerDefs.java  ByteBufferSerializerInput.java  ByteBufferSerializerOutput.java  LegacySerial.java  LegacySerializerDefs.java  LegacySerializerInput.java  LegacySerializerOutput.java  OptionalFieldException.java  Serial.java  SerializableClass.java  SerializationException.java  SerializationUtils.java  SerializerDef.java  SerializerDefs.java  SerializerInput.java  SerializerOutput.java  SerializerStream.java
serialization/src/main/java/com/serial/util/serialization/serializer/: BuilderSerializer.java  CollectionSerializers.java  CoreSerializers.java  ObjectSerializer.java  Serializer.java  ValueSerializer.java
serialization/src/main/java/com/twitter/serial/object/: Builder.java  ObjectBuilder.java
serialization/src/main/java/com/twitter/serial/serialization/: SerializationContext.java
serialization/src/main/java/com/twitter/serial/serialization/base/: BaseSerializationProxy.java  ByteBufferSerial.java  ByteBufferSerializerDefs.java  ByteBufferSerializerInput.java  ByteBufferSerializerOutput.java  LegacySerial.java  LegacySerializerDefs.java  LegacySerializerInput.java  LegacySerializerOutput.java  OptionalFieldException.java  Serial.java  SerializableClass.java  SerializationException.java  SerializationUtils.java  SerializerDef.java  SerializerDefs.java  SerializerInput.java  SerializerOutput.java  SerializerStream.java
serialization/src/main/java/com/twitter/serial/serialization/serializer/: BuilderSerializer.java  CollectionSerializers.java  CoreSerializers.java  ObjectSerializer.java  Serializer.java  ValueSerializer.java
serialization/src/main/java/com/twitter/serial/serializer/: BuilderSerializer.java  CollectionSerializers.java  CoreSerializers.java  ObjectSerializer.java  SerializationContext.java  Serializer.java  ValueSerializer.java
serialization/src/main/java/com/twitter/serial/stream/: Serial.java  SerializerDef.java  SerializerDefs.java  SerializerInput.java  SerializerOutput.java  SerializerStream.java
serialization/src/main/java/com/twitter/serial/stream/bytebuffer/: ByteBufferSerial.java  ByteBufferSerializerDefs.java  ByteBufferSerializerInput.java  ByteBufferSerializerOutput.java
serialization/src/main/java/com/twitter/serial/stream/legacy/: LegacySerial.java  LegacySerializerDefs.java  LegacySerializerInput.java  LegacySerializerOutput.java
serialization/src/main/java/com/twitter/serial/util/: DebugClassDescriptor.java  InternalSerialUtils.java  OptionalFieldException.java  Pools.java  SerializableClass.java  SerializableUtils.java  SerializationException.java  SerializationUtils.java  StringUtils.java
serialization/src/main/java/com/twitter/serial/util/internal/: DebugClassDescriptor.java  InternalSerialUtils.java  Pools.java  SerializableUtils.java
serialization/src/main/java/com/twitter/serial/util/migration/: BaseSerializationProxy.java
serialization/src/main/java/com/twitter/serial/util/object/: Builder.java  ObjectBuilder.java  ObjectUtils.java
serialization/src/main/java/com/twitter/serial/util/serialization/: SerializationContext.java
serialization/src/test/java/com/serial/util/: SerializationTestUtils.java
serialization/src/test/java/com/serial/util/collection/: CollectionSerializersTests.java
serialization/src/test/java/com/serial/util/model/: BoundingBox.java  Coordinate.java  Place.java  PlaceType.java  SampleDataProvider.java
serialization/src/test/java/com/serial/util/serialization/base/: BaseSerializationProxyTests.java  SerialTests.java  SerializationUtilsTests.java  SerializerDefsTests.java
serialization/src/test/java/com/serial/util/serialization/serializer/: BuilderSerializerTests.java  ByteBufferSerializationTests.java  CoreSerializersTests.java  ValueSerializerTests.java
serialization/src/test/java/com/twitter/serial/: SerializationTestUtils.java
serialization/src/test/java/com/twitter/serial/model/: BoundingBox.java  Coordinate.java  Place.java  PlaceType.java  SampleDataProvider.java
serialization/src/test/java/com/twitter/serial/serialization/base/: BaseSerializationProxyTests.java  SerialTests.java  SerializationUtilsTests.java  SerializerDefsTests.java
serialization/src/test/java/com/twitter/serial/serialization/serializer/: BuilderSerializerTests.java  ByteBufferSerializationTests.java  CollectionSerializersTests.java  CoreSerializersTests.java  ValueSerializerTests.java
serialization/src/test/java/com/twitter/serial/serializer/: BuilderSerializerTests.java  CollectionSerializersTests.java  CoreSerializersTests.java  ValueSerializerTests.java
serialization/src/test/java/com/twitter/serial/stream/: SerialTests.java  SerializerDefsTests.java
serialization/src/test/java/com/twitter/serial/util/: SerializationTestUtils.java  SerializationUtilsTests.java
(+43 files in other folders)
