/*
 * Copyright 2017 Twitter
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Common configuration for all Java libraries: basic properties, checkstyle and JVM tests.
 */

apply plugin: 'java'

ext.compileSdkVersion = 25
ext.buildToolsVersion = '25.0.0'
ext.minSdkVersion = 17
ext.targetSdkVersion = 25

//apply from: "${project.rootDir}/config/gradle-common/robolectric-test-config.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
//    project.mavenLocalIfDefined(it)
    maven { url "https://artifactory-ci.twitter.biz/java-virtual" }
}

dependencies {
    compile 'org.jetbrains:annotations:13.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'javax.inject:javax.inject:1'
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'junit:junit:4.12'
}



