VERSION_NAME=0.1.6

LIBRARY_NAME=Serial
GROUP_ID=com.twitter.serial
ARTIFACT_ID=serial
DESCRIPTION=Light-weight, fast framework for object serialization in Java, with Android support.
WEBSITE=https://github.com/twitter/serial
SCM_URL=git@github.com:twitter/Serial.git

LICENSE=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0

DEVELOPER_ID=twitter
DEVELOPER_NAME=Twitter
DEVELOPER_URL=https://www.twitter.com
